# Project: Lab4 - 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Card.o Deck.o OrderedDeck.o RandomDeck.o
LINKOBJ  = main.o Card.o Deck.o OrderedDeck.o RandomDeck.o
LIBS     = -L"E:/Programs/Dev-Cpp/MinGW64/lib" -L"E:/Programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"E:/Programs/SFML/lib" -static-libgcc
INCS     = -I"E:/Programs/Dev-Cpp/MinGW64/include" -I"E:/Programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Programs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Programs/Dev-Cpp/MinGW64/include" -I"E:/Programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Programs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Programs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"E:/Programs/SFML/include"
BIN      = "Lab4 - 1.exe"
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Card.o: Card.cpp
	$(CPP) -c Card.cpp -o Card.o $(CXXFLAGS)

Deck.o: Deck.cpp
	$(CPP) -c Deck.cpp -o Deck.o $(CXXFLAGS)

OrderedDeck.o: OrderedDeck.cpp
	$(CPP) -c OrderedDeck.cpp -o OrderedDeck.o $(CXXFLAGS)

RandomDeck.o: RandomDeck.cpp
	$(CPP) -c RandomDeck.cpp -o RandomDeck.o $(CXXFLAGS)
